language: node_js
node_js:
  - stable
  - 4.2
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2f378f3b0f43e48fd9b9
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
